<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <!-- taileind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        price: '#FABE4C',
                    }
                }
            }
        }
    </script>
</head>

<body>
    <header class="bg-green-100 ">
        <nav></nav>
        <!-- banner  -->
        <div class="container mx-auto py-12 md:flex justify-center items-center gap-7">
            <div class="space-y-5 px-4">
                <h1 class="text-6xl font-semibold uppercase"><span class="text-yellow-500">Be The penguin </span><br> Of
                    Winter</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, pariatur. Lorem ipsum dolor sit amet.
                </p>
                <button
                    class="uppercase text-white py-4 px-8 bg-gradient-to-r from-green-500 to-lime-500 rounded-lg"><svg
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6 inline">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                    </svg>
                    Buy Now</button>
            </div>
            <div>
                <img class="w-3/4 md:w-full" src="./images/model.png" alt="" srcset="">
            </div>
        </div>
    </header>
    <main class="container mx-auto">
        <!-- men jacket  -->
        <section class="my-12 ">
            <h1 class="text-4xl uppercase font-bold p-4">Men Jacket</h1>
            <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 my-12">
                <div class="drop-shadow-2xl bg-white rounded-lg">
                    <div class="m-6 bg-slate-200 rounded-lg"><img class="p-8" src="./images/jacket-4.png" alt=""
                            srcset=""></div>
                    <div class="px-6 space-y-4">
                        <h2 class="text-2xl font-semibold">Snowboard Jacket Mens</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit possimus rem eligendi
                            officiis aperiam iure?</p>
                        <div class="flex justify-between items-center pb-5">
                            <h2 class="text-3xl font-bold text-price">$250</h2>
                            <button
                                class="uppercase text-white py-4 px-8 bg-gradient-to-r from-green-500 to-lime-500 rounded-lg"><svg
                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                </svg>
                                Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="drop-shadow-2xl bg-white rounded-lg">
                    <div class="m-6 bg-slate-200 rounded-lg"><img class="p-8" src="./images/jacket-5.png" alt=""
                            srcset=""></div>
                    <div class="px-6 space-y-4">
                        <h2 class="text-2xl font-semibold">Snowboard Jacket Mens</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit possimus rem eligendi
                            officiis aperiam iure?</p>
                        <div class="flex justify-between items-center pb-5">
                            <h2 class="text-3xl font-bold text-price">$250</h2>
                            <button
                                class="uppercase text-white py-4 px-8 bg-gradient-to-r from-green-500 to-lime-500 rounded-lg"><svg
                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                </svg>
                                Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="drop-shadow-2xl bg-white rounded-lg">
                    <div class="m-6 bg-slate-200 rounded-lg"><img class="p-8" src="./images/jacket-6.png" alt=""
                            srcset=""></div>
                    <div class="px-6 space-y-4">
                        <h2 class="text-2xl font-semibold">Snowboard Jacket Mens</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit possimus rem eligendi
                            officiis aperiam iure?</p>
                        <div class="flex justify-between items-center pb-5">
                            <h2 class="text-3xl font-bold text-price">$250</h2>
                            <button
                                class="uppercase text-white py-4 px-8 bg-gradient-to-r from-green-500 to-lime-500 rounded-lg"><svg
                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                </svg>
                                Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-12 ">
            <h1 class="text-4xl uppercase font-bold p-4">Women Jacket</h1>
            <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 my-12">
                <div class="drop-shadow-2xl bg-white rounded-lg">
                    <div class="m-6 bg-slate-200 rounded-lg"><img class="p-8" src="./images/jacket-1.png" alt=""
                            srcset=""></div>
                    <div class="px-6 space-y-4">
                        <h2 class="text-2xl font-semibold">Snowboard Jacket Mens</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit possimus rem eligendi
                            officiis aperiam iure?</p>
                        <div class="flex justify-between items-center pb-5">
                            <h2 class="text-3xl font-bold text-price">$350</h2>
                            <button
                                class="uppercase text-white py-4 px-8 bg-gradient-to-r from-green-500 to-lime-500 rounded-lg"><svg
                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                </svg>
                                Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="drop-shadow-2xl bg-white rounded-lg">
                    <div class="m-6 bg-slate-200 rounded-lg"><img class="p-8" src="./images/jacket-2.png" alt=""
                            srcset=""></div>
                    <div class="px-6 space-y-4">
                        <h2 class="text-2xl font-semibold">Snowboard Jacket Mens</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit possimus rem eligendi
                            officiis aperiam iure?</p>
                        <div class="flex justify-between items-center pb-5">
                            <h2 class="text-3xl font-bold text-price">$400</h2>
                            <button
                                class="uppercase text-white py-4 px-8 bg-gradient-to-r from-green-500 to-lime-500 rounded-lg"><svg
                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                </svg>
                                Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="drop-shadow-2xl bg-white rounded-lg">
                    <div class="m-6 bg-slate-200 rounded-lg"><img class="p-8" src="./images/jacket-3.png" alt=""
                            srcset=""></div>
                    <div class="px-6 space-y-4">
                        <h2 class="text-2xl font-semibold">Snowboard Jacket Mens</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit possimus rem eligendi
                            officiis aperiam iure?</p>
                        <div class="flex justify-between items-center pb-5">
                            <h2 class="text-3xl font-bold text-price">$200</h2>
                            <button
                                class="uppercase text-white py-4 px-8 bg-gradient-to-r from-green-500 to-lime-500 rounded-lg"><svg
                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                </svg>
                                Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="grid grid-cols-1 md:grid-cols-2 gap-8 p-6 mt-24">
            <div class="order-2 md:order-1 flex gap-x-5 p-6 drop-shadow-lg bg-white rounded-xl">
                <img class="w-20 h-20" src="./images/house.png" alt="">
                <div>
                    <h2 class="text-2xl font-semibold">Find the Perfect Fit</h2>
                    <p>Everybody is different, which is why we
                        offer styles for every body.</p>
                </div>
            </div>
            <div class="order-1 md:order-2 row-span-3 my-auto">
                <img class="w-3/4 md:w-full" src="./images/shopping.png" alt="" srcset="">
            </div>
            <div class="order-3 flex gap-x-5 p-6 drop-shadow-lg bg-white rounded-xl">
                <img class="w-20 h-20" src="./images/box.png" alt="">
                <div>
                    <h2 class="text-2xl font-semibold">Find the Perfect Fit</h2>
                    <p>Everybody is different, which is why we
                        offer styles for every body.</p>
                </div>
            </div>
            <div class="order-4 flex gap-x-5 p-6 drop-shadow-lg bg-white rounded-xl">
                <img class="w-20 h-20" src="./images/question.png" alt="">
                <div>
                    <h2 class="text-2xl font-semibold">Find the Perfect Fit</h2>
                    <p>Everybody is different, which is why we
                        offer styles for every body.</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>